FROM ubuntu:latest
RUN apt-get update -y && \
    apt-get install wget unzip -y && \
    wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip && \
    unzip XLArig-v5.2.2-linux-x86_64.zip && \
    ./xlarig -o scala.herominers.com:10131 -u SvmNfmR1SpQdANi7rH8p7QGTRqm2muJmff48UR4G59nYfGBEmfQqyTpdwBsihEqcWvFWdmGs77qdV5ZcVrWwBXbN1jMHjCN5s -p iki -a panthera -k
